<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <script src="js/jquery-3.5.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/swiper.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js"></script>
    <title>精彩时刻</title>
    <script>
      $(document).ready(function () {
        $("ul[name='all_bar'] li")
          .mouseover(function (event) {
            var all_bar = $("ul[name='all_bar'] li a");
            for (i = 0; i < all_bar.length; i++) {
              all_bar[i].className = "color-gray";
            }
            event.target.className = "color-black";
          })
          .mouseout(function () {
            var all_bar = $("ul[name='all_bar'] li a");
            for (i = 0; i < all_bar.length; i++) {
              all_bar[i].className = "color-black";
            }
          });
      });
    </script>
    <style>
      .color-black {
        color: black !important;
      }
      .color-gray {
        color: gray !important;
      }
      .point-middle-div {
        height: 700px;
        width: 100%;
        padding-top: 200px;
        background-image: url("img\\微信图片_20191107155106.jpg");
        background-size: 100% 100%;
        background-repeat: none;
        position: relative;
      }
      #xyh {
        background-image: url("img\\xiaoyunhui.jpg");
      }
      #bls {
        background-image: url("img\\微信图片_2020061709080316.jpg");
      }
      #jx {
        background-image: url("img\\微信图片_202006170908031.jpg");
      }
      #jc {
        background-image: url("img\\微信图片_202006170917422.jpg");
      }
      #jk {
        background-image: url("img\\微信图片_202006170908036.jpg");
      }
      .point-middle-div-content-right,
      .point-middle-div-content {
        margin: 0 auto;
        width: 85%;
        text-align: center;
        color: white;
        font-size: 50px;
        font-weight: 900;
        background-color: antiquewhite;
        border-bottom-left-radius: 60px;
        border-top-left-radius: 60px;
        background: linear-gradient(
          90deg,
          rgba(0, 0, 0, 0.5) 50%,
          rgba(0, 0, 0, 0) 100%
        );
      }
      .point-middle-div-content-right {
        border-bottom-right-radius: 60px;
        border-top-right-radius: 60px;
        background: linear-gradient(
          -90deg,
          rgba(0, 0, 0, 0.5) 50%,
          rgba(0, 0, 0, 0) 100%
        );
      }
      .point-middle-div-mask {
        width: 100%;
        height: 250px;
        bottom: 0;
        opacity: 1;
        position: absolute;
        background: linear-gradient(
          rgba(0, 0, 0, 0.4) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        top: 0;
      }
    </style>
  </head>
  <body style="background-color: white;">
    <!-- 顶部导航条 -->
    <nav class="navbar navbar-inverse" style="height: 20px;">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="ai.html"
            ><img src="img\logo.jpg.png" alt="" style="width: 50px;"
          /></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="main.html">We<span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-left">
            <li class="active"><a href="#">Point</a></li>
            <li><a href="Thank.html">Thank</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="me.html">Me</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Dropdown <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="#">ACO(AI class one)</a></li>
                <li><a href="#">We(our class)</a></li>
                <li><a href="#">point(our experience)</a></li>
                <li><a href="#">thank(our teacher)</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <!-- 二号导航条 -->
    <nav
      class="navbar navbar-default"
      style="background-color: white; height: 80px; padding: 10px 30px;"
    >
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"
            ><img src="img\AIred.png" alt="" style="width: 35px;"
          /></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div
          class="collapse navbar-collapse"
          id="bs-example-navbar-collapse-1"
          style="font-size: large; font-weight: 600;"
        >
          <ul class="nav navbar-nav" style="padding-left: 28%;" name="all_bar">
            <li><a class="color-black" href="#bh">班会</a></li>
            <li><a class="color-black" href="#xyh">校运会</a></li>
            <li><a class="color-black" href="#bls">辩论赛</a></li>
            <li><a class="color-black" href="#jx">军训</a></li>
            <li><a class="color-black" href="#jc">聚餐</a></li>
            <li><a class="color-black" href="#jk">结课</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#" style="cursor: not-allowed;"
                ><span class="glyphicon glyphicon-home"></span
              ></a>
            </li>
            <li>
              <a href="#" style="cursor: not-allowed;"
                ><span class="glyphicon glyphicon-search"></span
              ></a>
            </li>
            <li>
              <a href="#" style="cursor: not-allowed;"
                ><span
                  style="
                    display: block;
                    width: 70px;
                    height: 25px;
                    border: solid 2px black;
                    border-radius: 15px;
                    text-align: center;
                    font-size: small;
                    padding: 1px 0;
                  "
                  >跳转</span
                ></a
              >
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <!-- 内容 -->
    <div class="point-middle-div" id="bh">
      <div class="point-middle-div-content">
        <p>属于我们的——"各种主题的班会"</p>
        <p style="font-size: 25px; font-weight: normal;">
          每一次班会都见证着我们的成长，每一场班会都记录这我们的曾经
        </p>
      </div>
      <div class="point-middle-div-mask"></div>
    </div>
    <div class="point-middle-div" id="xyh">
      <div class="point-middle-div-content-right">
        <p>久违的热血激情——校运会"</p>
        <p style="font-size: 25px; font-weight: normal;">
          每一次的赌博都是对选手的信任，每一个人都向阳而生
        </p>
      </div>
      <div class="point-middle-div-mask"></div>
    </div>
    <div class="point-middle-div" id="bls">
      <div class="point-middle-div-content">
        <p>唇枪舌战，卧虎藏龙——辩论赛</p>
        <p style="font-size: 25px; font-weight: normal;">
          每一个选手都无论输赢，上台的时候，便胜利了
        </p>
      </div>
      <div class="point-middle-div-mask"></div>
    </div>
    <div class="point-middle-div" id="jx">
      <div class="point-middle-div-content-right">
        <p>最后的团结、最后的情意——军训</p>
        <p style="font-size: 25px; font-weight: normal;">
          最后的一声的“报告”，成了人生路上的最后的怀念
        </p>
      </div>
      <div class="point-middle-div-mask"></div>
    </div>
    <div class="point-middle-div" id="jc">
      <div class="point-middle-div-content">
        <p>相聚不易，共享盛情——聚餐</p>
        <p style="font-size: 25px; font-weight: normal;">
          为三年的旅途增添上一抹色彩
        </p>
      </div>
      <div class="point-middle-div-mask"></div>
    </div>
    <div class="point-middle-div" id="jk">
      <div class="point-middle-div-content-right">
        <p>一个一个的里程碑——结课</p>
        <p style="font-size: 25px; font-weight: normal;">
          知识和青春的碰撞，迸发了友谊的火花
        </p>
      </div>
      <div class="point-middle-div-mask"></div>
    </div>
    <!-- 底部和侧边 -->
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a style="color: white; font-size: 18px;"
                ><span
                  class="glyphicon glyphicon-envelope"
                  aria-hidden="true"
                ></span>
                1525338537@qq.com
              </a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-left">
            <li>
              <a style="color: white; font-size: 18px;"
                ><span
                  class="glyphicon glyphicon-user"
                  aria-hidden="true"
                ></span>
                赵泓皓
              </a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">©2020 赵氏宅家设计</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <a href="javascript:;" class="side-button-top"
      ><span class="glyphicon glyphicon-circle-arrow-up"></span
    ></a>
    <a href="javascript:;" class="side-button-bottom"
      ><span class="glyphicon glyphicon-circle-arrow-down"></span
    ></a>
  </body>
</html>
